[gd_scene load_steps=5 format=3 uid="uid://cgp6fcnhlaaqu"]

[ext_resource type="Script" uid="uid://dmbuov0xhbfo1" path="res://Scenes/enemy.gd" id="1_afpow"]
[ext_resource type="ArrayMesh" uid="uid://b873xg7k0ya6j" path="res://Package/Enemy_Warship/WarShip.obj" id="1_hghv2"]
[ext_resource type="Script" uid="uid://v4kqg6pdjofy" path="res://Scripts/spot_light.gd" id="2_1f0kj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1f0kj"]
margin = 0.1
radius = 2.1
height = 8.0

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_afpow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.86603e-15, -6.55671e-08, -1.5, -1.5, -6.55671e-08, 0, -6.55671e-08, 1.5, -6.55671e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1f0kj")

[node name="ShipMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
layers = 4
gi_mode = 0
mesh = ExtResource("1_hghv2")

[node name="SpotLight3D" type="SpotLight3D" parent="ShipMesh"]
transform = Transform3D(-1, -1.1567e-07, 9.70584e-08, 9.32135e-08, 0.0327895, 0.999462, -1.1879e-07, 0.999462, -0.0327895, 0, 8, -1.07141)
top_level = true
light_energy = 6.0
light_volumetric_fog_energy = 4.232
distance_fade_begin = 950.22
distance_fade_length = 1416.71
spot_range = 13.7104
spot_angle = 71.8247
script = ExtResource("2_1f0kj")
