[gd_scene load_steps=4 format=3 uid="uid://1vgdwg5khlid"]

[ext_resource type="Script" uid="uid://biccclhr65g2j" path="res://Scripts/level.gd" id="1_5x6se"]
[ext_resource type="Script" uid="uid://co7e3l7taxgi2" path="res://Scenes/exp.gd" id="2_ey7ub"]
[ext_resource type="Script" uid="uid://dcdh8vfca210k" path="res://Scenes/score.gd" id="3_gtfj6"]

[node name="InGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.356863, 0.498039, 0.356863, 0.592157)
layout_mode = 0
offset_right = 140.0
offset_bottom = 160.0

[node name="level" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 80.0
offset_bottom = 130.0
script = ExtResource("1_5x6se")

[node name="exp" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -880.0
offset_top = -774.0
offset_right = -780.0
offset_bottom = -747.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_ey7ub")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 70.0
offset_right = 80.0
offset_bottom = 100.0
script = ExtResource("3_gtfj6")
