[gd_scene load_steps=3 format=3 uid="uid://cd8y53jp8b8mg"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fbywh"]

[sub_resource type="BoxMesh" id="BoxMesh_bh5l6"]
size = Vector3(0.1, 1, 0.1)

[node name="Node3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_fbywh")
draw_pass_1 = SubResource("BoxMesh_bh5l6")
