[gd_scene load_steps=14 format=3 uid="uid://bt2urfpnm2ffx"]

[ext_resource type="PackedScene" uid="uid://c6u5ykn5w58he" path="res://Scenes/player.tscn" id="1_52fb6"]
[ext_resource type="Texture2D" uid="uid://bejqxhj4aasnp" path="res://Scenes/panorama_image.png" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://7yh2vnfxixgn" path="res://Scenes/Camera.tscn" id="2_jv6wh"]
[ext_resource type="PackedScene" uid="uid://1vgdwg5khlid" path="res://Scenes/in_game_ui.tscn" id="3_6ev3c"]
[ext_resource type="Script" uid="uid://crwcjkj3lujl7" path="res://Scripts/fuel_meter.gd" id="3_x6ack"]
[ext_resource type="PackedScene" uid="uid://cgp6fcnhlaaqu" path="res://Scenes/enemy.tscn" id="5_iacmt"]
[ext_resource type="PackedScene" uid="uid://cll7f8v3dpl34" path="res://Scenes/xp_orb.tscn" id="7_maf8m"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jv6wh"]
panorama = ExtResource("2_6l7je")

[sub_resource type="Sky" id="Sky_x6ack"]
sky_material = SubResource("PanoramaSkyMaterial_jv6wh")

[sub_resource type="Environment" id="Environment_iacmt"]
background_mode = 2
sky = SubResource("Sky_x6ack")

[sub_resource type="BoxShape3D" id="BoxShape3D_6l7je"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_6l7je"]
size = Vector3(1000, 1, 1000)

[sub_resource type="CylinderMesh" id="CylinderMesh_maf8m"]

[node name="Main Scene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_52fb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PlayerCamera" parent="Player" instance=ExtResource("2_jv6wh")]

[node name="InGameUI" parent="Player/PlayerCamera" instance=ExtResource("3_6ev3c")]

[node name="FuelMeterBar" type="ColorRect" parent="Player/PlayerCamera"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_right = 100.0
grow_vertical = 0
color = Color(1, 0.854902, 0, 1)
script = ExtResource("3_x6ack")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iacmt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_6l7je")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_6l7je")
skeleton = NodePath("../CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/MeshInstance3D"]
transform = Transform3D(12.5699, 0, 0, 0, 25.3539, 0, 0, 0, 10.9565, -165.177, 2.69128, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CylinderMesh_maf8m")

[node name="Enemy" parent="." instance=ExtResource("5_iacmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.578, 1, -1.464)

[node name="xp_orb" parent="." instance=ExtResource("7_maf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55674, -1.01817, -16.503)
