[gd_scene load_steps=11 format=3 uid="uid://bt2urfpnm2ffx"]

[ext_resource type="PackedScene" uid="uid://c6u5ykn5w58he" path="res://Scenes/player.tscn" id="1_52fb6"]
[ext_resource type="Texture2D" uid="uid://bejqxhj4aasnp" path="res://Scenes/panorama_image.png" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://7yh2vnfxixgn" path="res://Scenes/Camera.tscn" id="2_jv6wh"]
[ext_resource type="Script" uid="uid://crwcjkj3lujl7" path="res://Scripts/fuel_meter.gd" id="3_x6ack"]
[ext_resource type="PackedScene" uid="uid://cgp6fcnhlaaqu" path="res://Scenes/enemy.tscn" id="5_iacmt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jv6wh"]
panorama = ExtResource("2_6l7je")

[sub_resource type="Sky" id="Sky_x6ack"]
sky_material = SubResource("PanoramaSkyMaterial_jv6wh")

[sub_resource type="Environment" id="Environment_iacmt"]
background_mode = 2
sky = SubResource("Sky_x6ack")

[sub_resource type="BoxShape3D" id="BoxShape3D_6l7je"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_6l7je"]
size = Vector3(60, 1, 60)

[node name="Main Scene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_52fb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PlayerCamera" parent="Player" instance=ExtResource("2_jv6wh")]

[node name="FuelMeterBar" type="ColorRect" parent="Player/PlayerCamera"]
offset_left = 11.0
offset_top = 628.0
offset_right = 111.0
offset_bottom = 637.0
color = Color(1, 0.854902, 0, 1)
script = ExtResource("3_x6ack")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iacmt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_6l7je")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
visible = false
mesh = SubResource("BoxMesh_6l7je")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, -13.6768)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_6l7je")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_6l7je")
skeleton = NodePath("../CollisionShape3D")

[node name="Enemy" parent="." instance=ExtResource("5_iacmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.578, 1, -1.464)
