[gd_scene load_steps=19 format=3 uid="uid://bt2urfpnm2ffx"]

[ext_resource type="PackedScene" uid="uid://c6u5ykn5w58he" path="res://Scenes/player.tscn" id="1_52fb6"]
[ext_resource type="Texture2D" uid="uid://bejqxhj4aasnp" path="res://Scenes/panorama_image.png" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://7yh2vnfxixgn" path="res://Scenes/Camera.tscn" id="2_jv6wh"]
[ext_resource type="PackedScene" uid="uid://1vgdwg5khlid" path="res://Scenes/in_game_ui.tscn" id="3_6ev3c"]
[ext_resource type="Script" uid="uid://crwcjkj3lujl7" path="res://Scripts/fuel_meter.gd" id="3_x6ack"]
[ext_resource type="PackedScene" uid="uid://cgp6fcnhlaaqu" path="res://Scenes/enemy.tscn" id="5_iacmt"]
[ext_resource type="PackedScene" uid="uid://cuaunexgikqy" path="res://Scenes/reward_screen.tscn" id="5_m1efj"]
[ext_resource type="PackedScene" uid="uid://ddsy61x2i4153" path="res://Scenes/HealthBar.tscn" id="6_mai8y"]
[ext_resource type="Script" uid="uid://3g7smaxen4l7" path="res://Scenes/health_bar.gd" id="7_76v2p"]
[ext_resource type="PackedScene" uid="uid://cll7f8v3dpl34" path="res://Scenes/xp_orb.tscn" id="7_maf8m"]
[ext_resource type="PackedScene" uid="uid://bfnmqua8qf7mo" path="res://Scenes/dating_sim.tscn" id="8_drdnd"]
[ext_resource type="Script" uid="uid://b501v7kgpx7xt" path="res://Scenes/enemy_spawner.gd" id="8_huasi"]
[ext_resource type="Script" uid="uid://orng25oxuwny" path="res://Scenes/dating_sim.gd" id="9_ioaeq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jv6wh"]
panorama = ExtResource("2_6l7je")

[sub_resource type="Sky" id="Sky_ioaeq"]
sky_material = SubResource("PanoramaSkyMaterial_jv6wh")

[sub_resource type="Environment" id="Environment_iacmt"]
background_mode = 2
sky = SubResource("Sky_ioaeq")

[sub_resource type="BoxShape3D" id="BoxShape3D_6l7je"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_6l7je"]
size = Vector3(1000, 1, 1000)

[node name="Main Scene" type="Node3D"]

[node name="EnemyContainer" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_52fb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PlayerCamera" parent="Player" instance=ExtResource("2_jv6wh")]

[node name="InGameUI" parent="Player/PlayerCamera" instance=ExtResource("3_6ev3c")]

[node name="FuelMeterBar" type="ColorRect" parent="Player/PlayerCamera"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_right = 100.0
grow_vertical = 0
color = Color(1, 0.854902, 0, 1)
script = ExtResource("3_x6ack")

[node name="RewardScreen" parent="Player/PlayerCamera" instance=ExtResource("5_m1efj")]

[node name="HealthBar" parent="Player/PlayerCamera" instance=ExtResource("6_mai8y")]
script = ExtResource("7_76v2p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]

[node name="DatingSim" parent="Player" instance=ExtResource("8_drdnd")]
script = ExtResource("9_ioaeq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iacmt")

[node name="Ground" type="StaticBody3D" parent="."]
visible = false

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
visible = false
shape = SubResource("BoxShape3D_6l7je")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
visible = false
mesh = SubResource("BoxMesh_6l7je")
skeleton = NodePath("../GroundCollision")

[node name="Enemy" parent="." instance=ExtResource("5_iacmt")]
transform = Transform3D(-0.0925965, 0, -0.995704, 0, 1, 0, 0.995704, 0, -0.0925965, -18.0011, 1, -1.464)

[node name="xp_orb" parent="." instance=ExtResource("7_maf8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55674, -1.01817, -16.503)

[node name="EnemySpawner" type="Node3D" parent="."]
transform = Transform3D(12.5699, 0, 0, 0, 25.3539, 0, 0, 0, 10.9565, -1000, 2, 1000)
script = ExtResource("8_huasi")
enemy_scene = ExtResource("5_iacmt")

[connection signal="health_depleted" from="Player" to="Player/PlayerCamera/HealthBar" method="_on_player_health_depleted"]
