[gd_scene load_steps=7 format=3 uid="uid://c6u5ykn5w58he"]

[ext_resource type="Script" uid="uid://bxdcj8mj2kw38" path="res://Scenes/player.gd" id="1_6t5aa"]
[ext_resource type="ArrayMesh" uid="uid://cdbtdc7f2rprm" path="res://Package/MicroRecon.obj" id="1_v0iea"]
[ext_resource type="Script" uid="uid://u1uhwdy3s5o" path="res://Scenes/right_click.gd" id="2_vgqql"]
[ext_resource type="Script" uid="uid://v4kqg6pdjofy" path="res://Scenes/spot_light.gd" id="3_6t5aa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]
radius = 1.21254

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0iea"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.98927, 0, 0, 0, 1.98927, 0, 0, 0, 1.98927, 0, 0, 0)
script = ExtResource("1_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_cvnsp")

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("2_vgqql")

[node name="MicroRecon" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_v0iea")
cast_shadow = 0
mesh = ExtResource("1_v0iea")
skeleton = NodePath("../..")

[node name="LeftWingLight" type="OmniLight3D" parent="Pivot/MicroRecon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2016, 0.266279, 0.200357)
light_color = Color(0.721569, 0.0745098, 0, 1)
light_energy = 0.2
shadow_enabled = true
distance_fade_enabled = true

[node name="RightWingLight" type="OmniLight3D" parent="Pivot/MicroRecon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.266, 0.2)
light_color = Color(0.720912, 0.0753834, 9.62615e-08, 1)
light_energy = 0.2
shadow_enabled = true
distance_fade_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="Pivot/MicroRecon"]
transform = Transform3D(-1, -1.15669e-07, 9.70583e-08, 0, 0.642788, 0.766044, -1.50996e-07, 0.766044, -0.642788, 0, 8, -5)
top_level = true
light_energy = 6.0
light_volumetric_fog_energy = 4.232
distance_fade_begin = 950.22
distance_fade_length = 1416.71
spot_range = 9.5
spot_angle = 20.0
script = ExtResource("3_6t5aa")
