[gd_scene load_steps=16 format=3 uid="uid://c6u5ykn5w58he"]

[ext_resource type="Script" uid="uid://bxdcj8mj2kw38" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="ArrayMesh" uid="uid://cdbtdc7f2rprm" path="res://Package/MicroRecon.obj" id="1_v0iea"]
[ext_resource type="Script" uid="uid://v4kqg6pdjofy" path="res://Scripts/spot_light.gd" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://dn2jalcw8una5" path="res://Package/MicroRecon.png" id="4_fkybt"]
[ext_resource type="PackedScene" uid="uid://2kop233hul0b" path="res://Scenes/pew_pew.tscn" id="6_x3wgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]
radius = 1.21254

[sub_resource type="Skin" id="Skin_vgqql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3wgy"]
albedo_texture = ExtResource("4_fkybt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vgqql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6ack"]
emission_enabled = true
emission = Color(0.976471, 0.388235, 0, 1)
emission_energy_multiplier = 3.21
distance_fade_max_distance = 2.5

[sub_resource type="BoxMesh" id="BoxMesh_fkybt"]
material = SubResource("StandardMaterial3D_x6ack")
size = Vector3(0.15, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_3smsa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/ShipMesh:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkybt"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "hit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/ShipMesh:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_fkybt"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8erm5"]
_data = {
&"RESET": SubResource("Animation_3smsa"),
&"hit": SubResource("Animation_x3wgy")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.98927, 0, 0, 0, 1.98927, 0, 0, 0, 1.98927, 0, 0, 0)
script = ExtResource("1_6t5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_cvnsp")

[node name="Pivot" type="Node3D" parent="."]

[node name="ShipMesh" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(2, 0, 0, 0, -2, 3.01992e-07, 0, -3.01992e-07, -2, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("1_v0iea")
skin = SubResource("Skin_vgqql")
surface_material_override/0 = SubResource("StandardMaterial3D_x3wgy")

[node name="LeftWingLight" type="OmniLight3D" parent="Pivot/ShipMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.202, 0.2, 0.2)
light_color = Color(0.721569, 0.0745098, 0, 1)
light_energy = 0.2
shadow_enabled = true
distance_fade_enabled = true

[node name="RightWingLight" type="OmniLight3D" parent="Pivot/ShipMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.20021, 0.2)
light_color = Color(0.720912, 0.0753834, 9.62615e-08, 1)
light_energy = 0.2
shadow_enabled = true
distance_fade_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="Pivot/ShipMesh"]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 8, -0.668154)
top_level = true
light_energy = 6.0
light_volumetric_fog_energy = 4.232
distance_fade_begin = 950.22
distance_fade_length = 1416.71
spot_range = 9.5
spot_angle = 28.6181
script = ExtResource("3_6t5aa")

[node name="RightEngineBoostTrail" type="GPUParticles3D" parent="Pivot/ShipMesh"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0.125616, -0.00425441, -0.672971)
lifetime = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vgqql")
draw_pass_1 = SubResource("BoxMesh_fkybt")

[node name="LeftEngineBoostTrail" type="GPUParticles3D" parent="Pivot/ShipMesh"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -0.135646, -0.00425441, -0.672971)
lifetime = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vgqql")
draw_pass_1 = SubResource("BoxMesh_fkybt")

[node name="hitflashanim" type="AnimationPlayer" parent="Pivot/ShipMesh"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_8erm5")
}

[node name="Pew Pew" parent="Pivot" instance=ExtResource("6_x3wgy")]
transform = Transform3D(0.502697, 0, 0, 0, 0.502697, 0, 0, 0, 0.502697, 1.042, -0.225, -1)

[node name="Pew Pew 2" parent="Pivot" instance=ExtResource("6_x3wgy")]
transform = Transform3D(0.502697, 0, 0, 0, 0.502697, 0, 0, 0, 0.502697, -1.042, -0.225, -1)

[node name="BulletCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="FuelExhaustion" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="BulletCooldown" to="." method="_on_bullet_cooldown_timeout"]
[connection signal="timeout" from="FuelExhaustion" to="." method="_on_fuel_exhaustion_timeout"]
